# SweetNela

./: .gitignore  DockerFile  MLModelSentimentalAnalysis.mlnet  MLSentimiento.consumption.cs  MLSentimiento.mlnet  MLSentimientoconsumption.cs  Program.cs  README.md  SweetNela.csproj  SweetNela.sln  appsettings.json
Controllers/: AdminController.cs  CarritoController.cs  CatalogoApiController.cs  CatalogoController.cs  ChatController.cs  ComentarioController.cs  ContactoController.cs  HomeController.cs  Login_AdminController.cs  PagoController.cs  PagoCrudController.cs  PedidoController.cs  PedidoMejoraController.cs  ProductoAdminController.cs  RecomendacionesController.cs  TipoCambioController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250404043221_ContactoMigration.Designer.cs  20250404043221_ContactoMigration.cs  20250404061952_PedidoMejoraMigracion.Designer.cs  20250404061952_PedidoMejoraMigracion.cs  20250404062928_PedidoMejoraMigracion.Designer.cs  20250404062928_PedidoMejoraMigracion.cs  20250417170325_ProductoMigracion.Designer.cs  20250417170325_ProductoMigracion.cs  20250419044631_PostGressMigracion.Designer.cs  20250419044631_PostGressMigracion.cs  20250522112045_PagoMigracion.Designer.cs  20250522112045_PagoMigracion.cs  20250522210212_Migracion.Designer.cs  20250522210212_Migracion.cs  20250524073413_Cambio_t_pago_y_t_PreOrden.Designer.cs  20250524073413_Cambio_t_pago_y_t_PreOrden.cs  20250524173625_nuevaMigracion.Designer.cs  20250524173625_nuevaMigracion.cs  (+5 more)
Dto/: TipoCambio.cs
Helpers/: SessionExtenssion.cs
Hubs/: ChatHub.cs
ML/: MLModelSentimentalAnalysis.consumption.cs  MLModelSentimentalAnalysis.mbconfig  MLModelSentimentalAnalysis.training.cs
MLExcel/: product_ratings.csv
MLintegration/: ProductRecommender.consumption.cs  ProductRecommender.mbconfig  ProductRecommender.mlnet  ProductRecommender.training.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comentario.cs  Contacto.cs  DetalleOrden.cs  ErrorViewModel.cs  Login_Admin.cs  MensajeChat.cs  Orden.cs  Pago.cs  Pedido.cs  PedidoMejora.cs  PreOrden.cs  Producto.cs
Properties/: launchSettings.json
Rest/: ProductoApiController.cs
Service/: PayPalService.cs  ProductoService.cs
Views/: _ViewImports.cshtml
wwwroot/css/: admin.css  (+7 more)
(+58 files in other folders)
